{
  "name": "sample-crud-postgres",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "eunille villegas (chreuseun)",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "npx tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
